spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username= SEproject07@gmx.net
spring.mail.password= f8wa]j5L)N$P]VB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.h2.console.enabled=true